{
  "version": 2,
  "name": "business-acquisition-tracker",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "app.py": {
      "runtime": "python3.9"
    }
  },
  "env": {
    "PYTHON_VERSION": "3.9"
  }
}
